#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('excel2text.py')]
proj.file-type = 'normal'
proj.main-file = loc('excel2text.py')
[user attributes]
debug.err-values = {loc('excel2text.py'): {}}
debug.recent-run-args = {loc('excel2text.py'): ['"RemedyReport-BAM_Master - '\
        '2012-12-07.xls" "Open Report - BAM" 2',
        'tblChkLstItem.xls tblChkLstItem 2',
        'tblChkLstItem.xls tblChkLstItem 1',
        'tblChkLstItem.xls tblChkLstItem 0',
        'tblChkLstItems.xls tblChkLstItems 2']}
debug.run-args = {loc('excel2text.py'): '"RemedyReport-BAM_Master - 2012-12-'\
        '07.xls" "Open Report - BAM" 2'}
debug.show-args-dialog = {loc('../../tmp/py_play/tter1.py'): False}
debug.var-col-widths = [0.47227926078028748,
                        0.52772073921971252]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'w8czcF2XDvDCavOfW2ZoOUd8gN'\
        'nYh08H',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21601763409257901,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31666666666666665,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {None: ["arr = ['cat', 'dog', 'bird']\n",
        'for i in arr\n',
        'for i in arr:\n  print i\n\n']},
                       'sel-line': 13,
                       'sel-line-start': 350,
                       'selection_end': 350,
                       'selection_start': 350}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Example_user',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('excel2text.py'),
        {'attrib-starts': [('convert',
                            8)],
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 33,
         'sel-line-start': 1402,
         'selection_end': 1402,
         'selection_start': 1402},
        1357012634.997),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1357012637.493),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1402,
          'selection_end': 1402,
          'selection_start': 1402},
         1357012640.5239999),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1357012643.0309999),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1402,
          'selection_end': 1402,
          'selection_start': 1402},
         1357012649.526),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1357012653.5320001),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1402,
          'selection_end': 1402,
          'selection_start': 1402},
         1357012660.523),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1357012662.02),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1402,
          'selection_end': 1402,
          'selection_start': 1402},
         1357012664.513),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1357012666.01),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1402,
          'selection_end': 1402,
          'selection_start': 1402},
         1357012681.5139999),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1402,
          'selection_end': 1402,
          'selection_start': 1402},
         1357080914.3469999),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1043,
          'selection_end': 1094,
          'selection_start': 1094},
         1357080914.6129999),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1402,
          'selection_end': 1402,
          'selection_start': 1402},
         1357081040.115),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1402,
          'selection_end': 1402,
          'selection_start': 1402},
         1357081040.224),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1402,
          'selection_end': 1402,
          'selection_start': 1402},
         1357081470.0120001),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1095,
          'selection_end': 1110,
          'selection_start': 1110},
         1357081470.1370001),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1402,
          'selection_end': 1402,
          'selection_start': 1402},
         1357081681.401),
        (loc('excel2text.py'),
         {'attrib-starts': [('convert',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1095,
          'selection_end': 1158,
          'selection_start': 1158},
         1361176385.6500001),
        [loc('excel2text.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1361176414.8310001]],
        19),
        'current-loc': loc('excel2text.py'),
        'editor-states': {loc('excel2text.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'excel2text.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1280,
                         741)}]}
guimgr.recent-documents = [loc('excel2text.py')]
guimgr.visual-state = {loc('excel2text.py'): {'attrib-starts': [('convert',
        8)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1402,
        'selection_end': 1402,
        'selection_start': 1402}}
proj.env-vars = {loc('../../tmp/py_play/tter1.py'): ('project',
        ['']),
                 loc('excel2text.py'): ('project',
        [''])}
